<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JSR305CheckstylePlugin" default="jar" basedir=".">

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMdd-HHmm" />
    </tstamp>

    <!--property name="version" value="0.4.0.SNAPSHOT_${TIMESTAMP}" /-->
    <property name="version" value="0.4.1" />
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="classes" value="${build}/classes" />
    <property name="pkgbase" value="JSR305CheckstylePlugin-neurolabs-${version}" />

    <property name="lib.home" value="lib" />

    <fileset dir="${lib.home}" id="libs">
        <include name="checkstyle-5.4-all.jar" />
    </fileset>

    <fileset id="checkstyle_metadata" dir="${src}">
        <include name="checkstyle_packages.xml" />
        <!--<include name="fragment.xml" />-->
        <include name="site.xml" />
        <include name="de/bjrke/checkstyle/jsr305/checkstyle-metadata.xml" />
    </fileset>

    <target name="prepare">
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
    </target>

    <target name="compile" depends="prepare" description="compile it">
        <javac srcdir="${src}" source="1.5" target="1.5" destdir="${classes}" debug="on">
            <compilerarg value="-Xlint:all"/>
            <classpath>
                <fileset refid="libs"/>
            </classpath>
        </javac>
    </target>

    <target name="metadata">
        <copy todir="${classes}" overwrite="true">
            <fileset refid="checkstyle_metadata" />
            <filterset>
                <filter token="VERSION" value="${version}" />
            </filterset>
        </copy>
    </target>

    <target name="jar" depends="compile, metadata" description="make jar">
        <jar jarfile="${build}/${pkgbase}.jar">
            <manifest>
                <attribute name="Bundle-Name" value="JSR305CheckstylePlugin" />
                <attribute name="Bundle-SymbolicName" value="JSR305CheckstylePlugin;singleton:=true" />
                <attribute name="Bundle-Version" value="${version}" />
                <attribute name="Require-Bundle" value="net.sf.eclipsecs.checkstyle, net.sf.eclipsecs.core, net.sf.eclipsecs.ui"/>
                <attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5"/>
                <attribute name="Eclipse-LazyStart" value="true"/>
                <attribute name="Eclipse-RegisterBuddy" value="net.sf.eclipsecs.core"/>
            </manifest>
            <fileset dir="${classes}">
                <include name="**/*.class"/>
                <include name="**/*.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" description="remove">
        <delete dir="${pkgbase}"/>
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
    </target>

</project>
