<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="JSR305CheckstylePlugin" default="jar" basedir=".">

    <property name="version" value="0.3.2" />
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="classes" value="${build}/classes" />
    <property name="pkgbase" value="JSR305CheckstylePlugin-${version}" />

    <property name="lib.home" value="lib" />

    <fileset dir="${lib.home}" id="libs">
        <include name="checkstyle-all-5.0.jar"/>
    </fileset>

    <fileset id="checkstyle_metadata" dir="${src}">
        <include name="checkstyle_packages.xml" />
        <include name="de/bjrke/checkstyle/jsr305/checkstyle-metadata.xml" />
    </fileset>

    <target name="prepare">
        <mkdir dir="${build}" />
        <mkdir dir="${classes}" />
    </target>

    <target name="compile" depends="prepare" description="compile it">
        <javac srcdir="${src}" source="1.5" target="1.5" destdir="${classes}" debug="on">
            <compilerarg value="-Xlint:all"/>
            <classpath>
                <fileset refid="libs"/>
            </classpath>
        </javac>
    </target>

    <target name="metadata">
        <copy todir="${classes}">
            <fileset refid="checkstyle_metadata" />
        </copy>
    </target>

    <target name="jar" depends="compile, metadata" description="make jar">
        <jar jarfile="${build}/${pkgbase}.jar" manifest="${src}/MANIFEST.MF">
            <fileset dir="${classes}">
                <include name="**/*.class"/>
                <include name="**/*.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="clean" description="remove">
        <delete dir="${pkgbase}"/>
        <delete dir="${classes}"/>
        <delete dir="${build}"/>
    </target>

</project>
